## Spring datasource.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ehealth
spring.datasource.username=root
spring.datasource.password=
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update